<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <title>Manejo de usuarios</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">

    <!-- CDN Export DataTable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">
    <!--  -->

    <link rel="stylesheet" href="style.css">

</head>

<body class="bg-gradient-primary">
    <header>
        <nav class="navbar navbar-dark bg-dark py-1">
            <h3 class="text-center m-0">Control de Usuarios</h3>
            <img src="assets/TEX_logo_white (1).png" alt="Logo" class="logo">
        </nav>
        <nav class="navbar">
            <a href="#" class="nav-item">Ver configuracion</a>
        </nav>
    </header>

    <div class="d-flex justify-content-around" id="global">

        <div class="container card m-3 shadow pt-3" id="user-table-container">
            <div class="container-body">
                <div class="float-right mr-2">
                    <button class="btn btn-primary mb-2 mt-2" data-toggle="modal" data-target="#ventanaAgregar"
                        role="button" aria-expanded="false" aria-controls="ventanaAgregar"><svg width="1em" height="1em"
                            viewBox="0 0 16 16" class="bi bi-person-plus" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M11 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM1.022 13h9.956a.274.274 0 0 0 .014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 0 0 .022.004zm9.974.056v-.002.002zM6 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm4.5 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z" />
                            <path fill-rule="evenodd"
                                d="M13 7.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0v-2z" />
                        </svg>
                    </button>
                    <button type="button" class="btn btn-primary mb-2 mt-2" id="actualice-usuario" alt="Actualice">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-counterclockwise"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M12.83 6.706a5 5 0 0 0-7.103-3.16.5.5 0 1 1-.454-.892A6 6 0 1 1 2.545 5.5a.5.5 0 1 1 .91.417 5 5 0 1 0 9.375.789z" />
                            <path fill-rule="evenodd"
                                d="M7.854.146a.5.5 0 0 0-.708 0l-2.5 2.5a.5.5 0 0 0 0 .708l2.5 2.5a.5.5 0 1 0 .708-.708L5.707 3 7.854.854a.5.5 0 0 0 0-.708z" />
                        </svg>
                    </button>
                </div>

                <table class="table table-hover" id="dataTable">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col" class="border-right">#</th>
                            <th scope="col" class="border-right">Login</th>
                            <th scope="col" class="text-center border-right w-50">Datos</th>
                            <th scope="col" class="text-center">Opciones</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                    </tbody>
                </table>
            </div>
        </div>

        <div class="modal fade" id="ventanaAgregar" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="mt-3 mb-3">
                            <h1 class="text-center">Nuevo Usuario</h1>
                        </div>

                        <form class="container-body" id="newUserForm" method="POST">


                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputNombre">Nombre</label>
                                    <input class="form-control" type="text" name="nombre" id="inputNombre"
                                        placeholder="Ingrese su Nombre" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputApellido">Apellido</label>
                                    <input class="form-control" type="text" name="apellido" id="inputApellido"
                                        placeholder="Ingrese su Apellido" maxlength="40" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="inputEmail">Correo</label>
                                <input type="email" name="correo" id="inputEmail" class="form-control"
                                    placeholder="Correo" maxlength="50" required>
                            </div>

                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputLogin">Login</label>
                                    <input class="form-control" type="text" name="login" id="inputLogin"
                                        placeholder="Tu Login" maxlength="20" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputPassword">Contraseña</label>
                                    <input class="form-control" type="password" name="pass" id="inputPassword"
                                        placeholder="Contraseña" maxlength="20" required>
                                </div>

                            </div>

                            <div class="form-row">

                                <div class="form-group col">
                                    <label for="inputLema">Institución</label>
                                    <input type="text" name="lema" id="inputLema" class="form-control"
                                        placeholder="Puesto de Trabajo">
                                </div>
                                <div class="form-group col">
                                    <label for="sexo">Género</label>
                                    <select name="sexo" id="inputSexo" class="form-control">
                                        <option value="male">Hombre</option>
                                        <option value="female">Mujer</option>
                                    </select>
                                </div>

                            </div>
                            <div class="form-group col">
                                <label for="inputFecha">Fecha del evento</label>
                                <input type="date" name="fecha" id="inputFecha" maxlength="50" class="form-control"
                                    required>
                                <label for="inputHorario">Horario</label>
                                <select name="horario" id="inputHorario" class="form-control">
                                    <option value="9:00 am a 11:00am">Mañana</option>
                                    <option value="2:00 pm a 4:00pm">Tarde</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="inputLink">Link de Teams</label>
                                <input type="text" value="" name="link" id="inputLink" class="form-control"
                                    required>
                            </div>

                            <input type="button" value="Registrate" class="btn btn-light" id="boton">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>

                            <div id="mostrarNuevo" class="form-group"></div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="navbar bg-light mt-3">
        <p><strong>Logic</strong>Developement by Andy Sánchez.</p>
    </footer>
    <!-- Optional JavaScript jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/validarform.js"></script>
    <!-- <script src="guardardatos.js"></script> -->

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        // $("#inputFecha").datepicker();
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <!-- CDN Datatable Export -->
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
    <!--  -->
    <script src="js/IUfunctions.js"></script>
    <script src="js/main.js"></script>
</body>


</html