* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
 -webkit-font-smoothing: antialiased;
 background: linear-gradient(to right, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 53%, rgba(255,255,255,1) 100%);
}

button {
 cursor: pointer;
}

.container{
    margin-top: 12px;
}

.form{
    width: 400px;
    height: 600px;
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    background-color: #0bf;
    padding: 10px;
    margin-top: 10px;
}

.input{
    border-style: none;
    border-radius: 8px;
    padding: 10px;
}

.myform{
    height: 100%;
}

.logo{
    width: 95px;
    margin: 0;
}

.infoCard{
    display: block;
}

.infoNone{
    display: none;
}

header{
    position: fixed;
    width: 100%;
    z-index: 1;
}

#global{
    padding-top: 90px;
}

footer{
    position: fixed;
    width: 100%;
    bottom: 0px;
}