<html>

<head>

    <title>Plantilla</title>
    <meta charset="utf-8">
</head>

<body>

    <br><br><br>

    <div id="login" style="color: #000; 
                                    text-align: center; 
                                    font-family: Arial,
                                    Helvetica, sans-serif;
                                    padding-bottom: 2rem;">
        <p>Estimado '.$nombre.' '.$apellido.'</p>
        <p>El CNE se complace en invitarlo al evento Actualizacion del Plan Nacional de Gestion del Riesgo
            2021-2025, con modalidad virtual y disponible a traves de PC y dispositivos moviles.
        </p>
        <p>El evento sera el dia <strong>'.$fecha.'</strong> con horario de <strong>'.$horario.'</strong></p> <br><br>

        <p>Por favor guarde sus datos de ingreso:</p>

        <li style="list-style: none;">Usuario:<strong> '.$login.'</strong></li>
        <li style="list-style: none;">Contrasena: <strong>'.$pass.'</strong></li><br>
        <li style="list-style: none;">Codigo del evento: <strong>CNE-VIRTUAL</strong> (en caso de necesitarlo.)</li>


        <br><br>
        <p><strong>Requisitos para participar:</strong>

            <li style="list-style: none;">Tener instalado Google Chrome.</li><br>
            <li style="list-style: none;">En caso que lo necesite solicitar al departamento de TI los permisos para
                instalar la aplicacion.</li><br>
            <li style="list-style: none;">Usar audifonos con microfonos.</li></br>


        </p> <br><br>

        <p>Le agradecemos seguir el siguiente link para recibir las instrucciones de ingreso.
            (<strong>Para
                los usuarios que no usan
                dispositivos moviles
                indispensable hacerlo con Google
                Chrome.</strong>) <br>
            <br> <a href="http://cne-virtual.tex.cr/InstructivoCNE/tutorial.php"
                target="blank">http://cne-virtual.tex.cr/InstructivoCNE/tutorial.php</a></p> <br>

        <p>Tambien queremos invitarle a una sesion de entrenamiento para el uso de la aplicacion a traves de <a
                href="'.$invitacion.'" target="blank"> Microsoft Teams</a> el mismo dia del evento una hora antes de
            comenzar. <br><a href="'.$invitacion.'" target="blank"> '.$invitacion.'</a>
        </p>

        <br><br>
        <p>Esperamos nos pueda acompanar a vivir esta experiencia.</p>

    </div>

</body>

</html>